{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} <{ThreadId}> {Level:u3} {Message:lj}{NewLine}{Exception}",
          "path":  "%SignalTraderHome%/logs/SignalTrader.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Server": {
    "Port": 8000
  },
  "Database": {
    "PostgreSQL": {
      "Host": "postgres",
      "Port": "5432",
      "Database": "signaltrader",
      "User": "signaltrader",
      "Password": "SECRET"
    }
  },
  "Authentication": {
    "JwtSigningKey": "SECRET-SECRET-SECRET-SECRET-SECRET-SECRET-SECRET-SECRET",
    "JwtIssuer": "signaltrader",
    "JwtAudience": "signaltrader"
  },
  "SignalTraderHome": "/signaltrader",
  "Accounts": {
    "UpdateBalancesIntervalSeconds": 60
  },
  "Orders": {
    "UpdateOrdersIntervalSeconds": 30,
    "WaitForOrderCompletionTimeoutSeconds": 180,
    "WaitForOrderCompletionIntervalSeconds": 30,
    "OrderFillWarningThresholdMinutes": 30
  },
  "Positions": {
    "UpdatePositionsIntervalSeconds": 60
  },
  "Exchanges": {
    "Bybit": {
      "ApiBase": "https://api.bybit.com",
      "WebSocketBasePublic": "wss://stream.bybit.com/realtime_public",
      "WebSocketBasePrivate": "wss://stream.bybit.com/realtime_private",
      "UpdateSymbolInfoIntervalSeconds": 600
    }
  },
  "User": {
    "SignalsPassphrase": "SECRET",
    "Password": "SECRET",
    "Notifications": {
      "Telegram": {
        "BotToken": "",
        "ChatId": ""
      }
    }
  }
}
